<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="pers.css"/>
	<meta charset="utf-8">
	<title>Page perso. Jérome Pierret BTS1</title>
</head>
<body>
    
    <div id="haut2">
        <a href="https://www.esme.fr/"><img class="img" src="image/logoESME.png" alt="logo ESME"/></a>

        <ul>
            <a href="index.html"><li id="li1">Index</li></a>
            <a href="Etude.html"><li id="li1">Etude</li></a>
            <a href="Loisirs.html"><li id="li1">Loisirs</li></a>
            <a href="Liens favoris.html"><li id="li1">Lien favoris</li></a>
            <a href="Image.html"><li id="li1">Image</li></a>
            <a href="Diaporama.html"><li id="li1">Diaporama</li></a>
            </ul>
    </div>
    <div id="diapocentreetude">
        <center> <h1>Diaporama</h1><br> </center>
        <hr>
        <center>
     <div class="img2"> 
       
    </div>
    <div class="img3"> 
       
    </div>
    </center> 
    </div>
</body>