<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="pers.css"/>
	<meta charset="utf-8">
	<title>Page perso. Jérome Pierret BTS1</title>
</head>
<body>
    
    <div id="haut2">
        <a href="https://www.esme.fr/"><img class="img" src="image/logoESME.png" alt="logo ESME"/></a>

        <ul>
            <a href="index.html"><li id="li1">Index</li></a>
            <a href="Etude.html"><li id="li1">Etude</li></a>
            <a href="Loisirs.html"><li id="li1">Loisirs</li></a>
            <a href="Liens favoris.html"><li id="li1">Lien favoris</li></a>
            <a href="Image.html"><li id="li1">Image</li></a>
            <a href="Diaporama.html"><li id="li1">Diaporama</li></a>
            </ul>
    </div>
    <div id="centreetude">
        <center> <h1>Etude</h1><br> </center>
        <hr>
            <li>ESME Sudria - 2020 / 2021</li><br>
              - Actuellement<br><br>
        <hr>
            <li>Institut Charles Quentin - 2017 / 2020</li><br>
              - Obtention du baccalauréat Scientifique <br><br>
        <hr>
            <li>Saint Honoré d'Eylau</li>
        <hr>
    </div>

</body>