<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="pers.css"/>
	<meta charset="utf-8">
	<title>Page perso. Jérome Pierret BTS1</title>
</head>
<body>
    
    <div id="haut2">
        <a href="https://www.esme.fr/"><img class="img" src="image/logoESME.png" alt="logo ESME"/></a>

        <ul>
            <a href="index.html"><li id="li1">Index</li></a>
            <a href="Etude.html"><li id="li1">Etude</li></a>
            <a href="Loisirs.html"><li id="li1">Loisirs</li></a>
            <a href="Liens favoris.html"><li id="li1">Lien favoris</li></a>
            <a href="Image.html"><li id="li1">Image</li></a>
            <a href="Diaporama.html"><li id="li1">Diaporama</li></a>
            </ul>
    </div>
    <div id="centreetude">
        <center> <h1>Image</h1><br> </center>
        <hr>
       <center><img id="1"src="image/download.png" alt="logo ESME"/> <img id="1" src="image/images.jpg" alt="logo ESME"/><a href="https://www.linkedin.com/in/j%C3%A9rome-pierret-648558206/"><img id="1" src="image/Linkedin.png" alt="logo ESME"/></a></center> <br>
       Cliquez sur le logo Linkedin afin d'être redirigé sur mon compte Linkedin.
    </div>
    
</body>