<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="pers.css"/>
	<meta charset="utf-8">
	<title>Page perso. Jérome Pierret BTS1</title>
</head>
<body>
    
    <div id="haut2">
        <a href="https://www.esme.fr/"><img class="img" src="image/logoESME.png" alt="logo ESME"/></a>

        <ul>
            <a href="index.html"><li id="li1">Index</li></a>
            <a href="Etude.html"><li id="li1">Etude</li></a>
            <a href="Loisirs.html"><li id="li1">Loisirs</li></a>
            <a href="Liens favoris.html"><li id="li1">Lien favoris</li></a>
            <a href="Image.html"><li id="li1">Image</li></a>
            <a href="Diaporama.html"><li id="li1">Diaporama</li></a>
            </ul>
    </div>
    <div id="igauche"><center>Etude<br><p> On retrouve dans cette section mon parcours scolaire depuis le collège.</p></center> </div>
    <div id="idroite"><center>Loisirs<br><p>Dans cette section, nous allons retrouver mes activités principales.</p></center></div>
    <div id="igauche2"><center>Liens Favoris<br><p>Dans cette section, nous pourrons retrouver les liens que je visite le plus régulièrement.</p></center></div>
    <div id="idroite2"><center>Image<br><p>Dans cette section nous pourrons retrouver quelques images en rapport avec moi.</p></center></div>
    <div id="bas"><center><br>Contact:<br>ujerome.pierret@gmail.com<br>Retrouvez moi sur mon LinkedIn : Jérome Pierret</center></div>
</body>