<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="pers.css"/>
	<meta charset="utf-8">
	<title>Page perso. Jérome Pierret BTS1</title>
</head>
<body>
    
    <div id="haut2">
        <a href="https://www.esme.fr/"><img class="img" src="image/logoESME.png" alt="logo ESME"/></a>

        <ul>
            <a href="index.html"><li id="li1">Index</li></a>
            <a href="Etude.html"><li id="li1">Etude</li></a>
            <a href="Loisirs.html"><li id="li1">Loisirs</li></a>
            <a href="Liens favoris.html"><li id="li1">Lien favoris</li></a>
            <a href="Image.html"><li id="li1">Image</li></a>
            <a href="Diaporama.html"><li id="li1">Diaporama</li></a>
            </ul>
    </div>
    <div id="centreetude2">
        <center> <h1>Liens favoris</h1><br> </center>
   <hr>
   <p>Mes liens favoris que je vais présenter sont les liens que je visite le plus régulièrement :<br><br>
    <a href="https://www.instagram.com/"> https://www.instagram.com/ <br><img class="imginsta" src="image/instagram.webp" alt="logo instagram"/><br> </a>
    <a href="https://www.youtube.com/">https://www.youtube.com/ <br><img class="imginsta" src="image/youtube.png" alt="logo ESME"/><br></a>
    <a href="https://discord.com/">https://discord.com/ <br><img class="imgdiscord" src="image/discord.jpg" alt="logo ESME"/><br></a></p>
    </div>
</body>