#haut{
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#haut2{
    position:fixed;
    background:linear-gradient( rgb(85, 81, 81),rgb(32, 31, 31));
    width: 100%;
    height: 150px;
    color:ghostwhite;
    opacity: 95%;
    box-shadow: 5px 5px 5px rgb(12, 4, 4);
    font-weight: bold;
    font-size: 20px;
}
#gauche{
    float:left;
    opacity:70%;
    margin-top:11%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}

#droite{
    float:left;
    opacity:70%;
    margin-top:11%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#gauche2{
    float:left;
    opacity:70%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#droite2{
    float:left;
    opacity:70%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#bas{
    float:left;
    background-color: rgb(0, 0, 0);
    opacity:70%;
    width: 100%;
    height: 200px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}


body{
    background-image:url(image/unnamed.jpg);
}

ul{
    position: fixed;
    left:150px;
    top:25px;
	width: 80%;
}

#li1
{
    list-style-type:none;
	display: inline-block;
	box-shadow: 1px 0px 0px rgb(12, 4, 4);
	color:whitesmoke;
	padding:1.5%;
}
#li1:hover {
	color:red;
	text-decoration:none;
	}
a:link{
	text-decoration: none;
}
.img
{
	position: fixed;
	width: 7%;
    top:5%;
    left:2%;
    box-shadow: 5px 5px 5px grey;
    border-radius:5%;
}
#centreetude2{
    float:left;
    border: solid rgb(85, 81, 81);
    background-color:rgb(32, 31, 31) ;
    margin-left:1%;
    margin-right:2%;
    padding-left: 2%;
    padding-right:2%;
    opacity:70%;
    margin-top:11%;
    width: 90%;
    height: 690px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#centreetude{
    float:left;
    border: solid rgb(85, 81, 81);
    background-color:rgb(32, 31, 31) ;
    margin-left:1%;
    margin-right:2%;
    padding-left: 2%;
    padding-right:2%;
    opacity:70%;
    margin-top:11%;
    width: 90%;
    height: 550px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#diapocentreetude{
    float:left;
    border: solid rgb(85, 81, 81);
    background-color:rgb(32, 31, 31) ;
    margin-left:15%;
    margin-right:auto;
    padding-left: 2%;
    padding-right:2%;
    opacity:70%;
    margin-top:11%;
    width: 60%;
    height: 550px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
a{
    text-decoration: none;
    color:white;
}

#igauche{
    float:left;

    background-color:rgb(32, 31, 31) ;
    opacity:70%;
    margin-top:11%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}

#igauche2{
    float:left;

    background-color:rgb(32, 31, 31) ;
    opacity:70%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#idroite{
    float:left;

    background-color:rgb(32, 31, 31) ;
    opacity:70%;
    margin-top:11%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
#idroite2{
    float:left;
    background-color:rgb(32, 31, 31) ;
    opacity:70%;
    width: 50%;
    height: 300px;
    color:ghostwhite;
    font-weight: bold;
    font-size: 20px;
}
.imginsta
{
    margin:0 auto;
   width:5%;
   height:100px;
   border-radius: 5%;
}
.imgdiscord
{
    margin:0 auto;
   width:10%;
   height:100px;
   border-radius: 5%;
}
.img2
{
   margin:0 auto;
   width:30%;
   height:400px;
   background-image: url(image/Travailplage.jpg);
   background-image: url(image/download1.jpg);
   background-image: url(image/download2.jpg);
   border-radius: 5%;

   -webkit-animation-name:diaporama1;
   -webkit-animation-duration:12s;
   -webkit-animation-timing-function:linear ;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-direction: normal;

   -moz-animation-name:diaporama1;
   -moz-animation-duration:12s;
   -moz-animation-timing-function:linear ;
   -moz-animation-iteration-count: infinite;
   -moz-animation-direction: normal;

   animation-name:diaporama1;
   animation-duration:12s;
   animation-timing-function:linear ;
   animation-iteration-count: infinite;
   animation-direction: normal;
}

@-webkit-keyframes diaporama1{
    0%{background-image: url(image/Travailplage.jpg);}
    33%{background-image: url(image/download2.jpg);}
    66%{background-image: url(image/download1.jpg);}
}
@-moz-keyframes diaporama1{
    0%{background-image: url(image/Travailplage.jpg);}
    33%{background-image: url(image/downlaod2.jpg);}
    66%{background-image: url(image/download1.jpg);}
}
@keyframes diaporama1{
    0%{background-image: url(image/Travailplage.jpg);}
    33%{background-image: url(image/download2.jpg);}
    66%{background-image: url(image/download1.jpg);}
}